# Image-Pick-Color

./: App.js  NewDraggable.js  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: .project  _BUCK  build.gradle
android/app/src/debug/java/com/imagecolorpick/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/imagecolorpick/: BitmapModule.java  BitmapReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: ImageColorPick.h  ImageColorPick.m  ImagePick.m  ImagePickHeader.h  Podfile
ios/ImageColorPick/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ImageColorPick.xcodeproj/: project.pbxproj
ios/ImageColorPick.xcodeproj/xcshareddata/xcschemes/: ImageColorPick.xcscheme
ios/ImageColorPick.xcworkspace/: contents.xcworkspacedata
ios/ImageColorPickTests/: ImageColorPickTests.m
